----------- SEÇÃO 9 - AULA 55 -----------

* Proxy Reverso

$ cd email-worker-compose
$ mkdir nginx
$ cd nginx
$ touch default.conf
$ chmod 777 default.conf

server {
	listen 80;
	server_name localhost;
	
	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
	}
	
	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx.html;
	}
	
	location /api {
		proxy_pass http://api:8080/;
		proxy_http_version 1.1;
	}
}	


** Editar o Arquivo docker-compose.yml

version: '2'
volumes:
  dados:
services:
  db:
    image: postgres:9.6
    volumes:
      #Volmues dos dados
      - dados:/var/lib/postgresql/data
      #Scripts
      - ./scripts:/scripts
      - ./scripts/init.sql:/docker-entrypoint-initdb.d/init.sql
  frontend:
    image: nginx:1.13
    volumes: 
      # Site
      - ./web:/usr/share/nginx/html/
      # Configuração do proxy reverso
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 80:80
  app:
    image: python:3.6
    volumes:
      # Aplicação
      - ./app:/app
    working_dir: /app
    command: bash ./app.sh

	
** Editar o Arquivo index.html

<html>
	<head>
		<meta charset='utf-8'>
		
		<title>E-mail Sender</title>
		
		<style>
			label { display: block; }
			textarea, input { width: 400px; }
		</style>
	</head>
	<body class="container">
		<h1>E-mail Sender</h1>
		<form action="http://192.168.0.20/api" method="POST">
			<div>
				<label for="assunto">Assunto</label>
				<input type="text" name="assunto">
			</div>
			
			<div>
				<label for="mensagem">Mensagem</label>
				<textarea name="mensagem" cols="50" rows="6"></textarea>
			</div>
			
			<div>
				<button>Enviar !</button>
			</div>
	</body>
</html>


$ docker-compose ps
$ docker-compose down
$ docker-compose up -d
